# SWE-homework

chess-game/src/main/java/: ChessState.java  Direction.java  Main.java  Position.java
chess-game2/: pom.xml
chess-game2/src/main/java/: ChessGame.java  ChessState.java  Direction.java  GameApplication.java  GameController.java  Main.java  Position.java
chess-game2/src/main/resources/: ui.fxml
microunit/: pom.xml
microunit/src/main/java/example/: ExampleTest.java
microunit/src/main/java/microunit/: AdvancedTestRunner.java  Assert.java  BasicTestRunner.java  InvalidTestClassException.java  Result.java  Test.java  TestRunner.java
munka/src/main/java/: main.java  munka.java  nev.java
proba/: asd.txt
range-utils-10/: pom.xml
range-utils-10/src/main/java/: IntRange.java
range-utils-10/src/test/java/: IntRangeTest.java
sliding-puzzle/: pom.xml
sliding-puzzle/src/main/java/: Direction.java  Position.java  PuzzleState.java
tilitoli/: pom.xml
zh/: zh1_kidolgozva.docx  zh1_magyarazat.docx
